const demo = (title) => {
  return /*html*/`
  <form data-action="enviarDatos">
  <div class="grid gap-6 mb-6 md:grid-cols-2">
      <div>
          <label for="first_name" data-tail="label">First name</label>
          <input type="text"  data-value="contacto!first_name" data-tail="input" placeholder="Santiago" required>
      </div>
      <div>
          <label for="last_name" data-tail="label">Last name</label>
          <input type="text" data-value="contacto!last_name" data-tail="input" placeholder="Fuentes" required>
      </div>
      <div>
          <label for="company" data-tail="label">Company</label>
          <input type="text" data-value="contacto!company" data-tail="input" placeholder="Tamnora Argentina" required>
      </div>  
      <div>
          <label for="phone" data-tail="label">Phone number</label>
          <input type="tel" data-value="contacto!phone" data-tail="input" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
      </div>
      <div>
          <label for="website" data-tail="label">Website URL</label>
          <input type="url" data-value="contacto!website" data-tail="input" placeholder="https://tamnora.com" required>
      </div>
      <div>
          <label for="visitors" data-tail="label">Unique visitors (per month)</label>
          <input type="number" data-value="contacto!visitors" data-tail="input" placeholder="" required>
      </div>
  </div>
  <div class="mb-6">
      <label for="email" data-tail="label">Email address</label>
      <input type="email" data-value="contacto!email" data-tail="input" placeholder="santiago.fuentes@tamnora.com" required>
  </div> 
  <div class="mb-6">
      <label for="password" data-tail="label">Password</label>
      <input type="password" data-value="contacto!password" data-tail="input" placeholder="•••••••••" required>
  </div> 
  
  <div class="flex items-start mb-6">
      <div class="flex items-center h-5">
      <input data-value="contacto!remember" type="checkbox" value="" class="w-4 h-4 border border-neutral-300 rounded bg-neutral-50 focus:ring-3 focus:ring-blue-300 dark:bg-neutral-700 dark:border-neutral-600 dark:focus:ring-blue-600 dark:ring-offset-neutral-800" required>
      </div>
      <label for="remember" class="ml-2 text-sm font-medium text-neutral-900 dark:text-neutral-300">I agree with the <a href="#" class="text-blue-600 hover:underline dark:text-blue-500">terms and conditions</a>.</label>
  </div>
  <button type="submit"  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
</form>
  `
  
}

export {demo}